
<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Open community for fuzz testing.">
<meta name="keywords" content="fuzz,fuzzing,afl,libfuzzer,american-fuzzy-lop,asan,AddressSanitizer">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Twitter Summary card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Open community for fuzz testing.">
<meta name="twitter:description" content="Open community for fuzz testing">
<meta name="twitter:image" content="https://fuzzing.dev/asan.jpg">

<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
<title>fuzzing.dev - Open community for fuzz testing</title>

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "VT323", monospace;
  color: #777;
}

.bgimg {
  position: relative;
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  background-image: url("asan.jpg");
  height: 100%;

}

.caption {
  position: absolute;
  left: 0;
  top: 10%;
  width: 100%;
  text-align: left;
  color: #000;
}

.caption span.logo {
  background-color: #fff;
  color: #111;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

.caption span.blurb {
  background-color: #fff;
  color: #111;
  padding: 18px;
  font-size: 20px;
  letter-spacing: 5px;
}

</style>
</head>
<body>
<div class="bgimg">
  <div class="caption">
    <span class="logo">fuzzing.dev</span></br></br>
    <span class="blurb">join the open community on <a href="slack">slack</a></span>
  </div>
</div>
</body>
</html>
